
.icon-cancel:before { content: '\e800'; } /* '' */
.icon-play-circled2:before { content: '\e801'; } /* '' */
.icon-down-open-1:before { content: '\e802'; } /* '' */
.icon-spin1:before { content: '\e803'; } /* '' */
.icon-up-open-1:before { content: '\e804'; } /* '' */
.icon-left-open-1:before { content: '\e805'; } /* '' */
.icon-arrow-circle:before { content: '\e806'; } /* '' */
.icon-spin:before { content: '\e807'; } /* '' */
.icon-root:before { content: '\e808'; } /* '' */
.icon-clock:before { content: '\e809'; } /* '' */
.icon-printer:before { content: '\e80a'; } /* '' */
.icon-share:before { content: '\e80b'; } /* '' */
.icon-heart:before { content: '\e80c'; } /* '' */
.icon-search-1:before { content: '\e80d'; } /* '' */
.icon-right-open-1:before { content: '\e80e'; } /* '' */